{
  "name": "e2e-tests.template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "set QASE_REPORT=1&&npx cypress run --env allure=true",
    "cy:open": "npx cypress open",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots || true",
    "pretest": "npm run allure:clear",
    "posttest": "npm run allure:generate",
    "allure:open": "allure open",
    "test:allure": "npm-run-all -c pretest cy:run posttest",
    "allure:generate": "allure generate",
    "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-report || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.33.0",
    "cypress": "^10.10.0",
    "cypress-qase-reporter": "^1.4.1",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "npm-run-all": "^4.1.5"
  }
}
